[gd_scene load_steps=6 format=3 uid="uid://bew06lqa0utd5"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_yvdbr"]
[ext_resource type="PackedScene" uid="uid://cdwcfd15sinom" path="res://scenes/bouboule.tscn" id="3_a73va"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks51k"]
radius = 52.0384

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05bry"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54c00"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_yvdbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_ks51k")

[node name="Bouboule" parent="." instance=ExtResource("3_a73va")]
unique_name_in_owner = true

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -75.0
offset_top = -125.0
offset_right = 75.0
offset_bottom = -98.0
theme_override_styles/background = SubResource("StyleBoxFlat_05bry")
theme_override_styles/fill = SubResource("StyleBoxFlat_54c00")
value = 100.0
show_percentage = false
