[gd_scene load_steps=3 format=3 uid="uid://d01wiid7ug8gk"]

[ext_resource type="Texture2D" uid="uid://dapsl3uftp8fm" path="res://assets/tree.png" id="1_ybtew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_potau"]
radius = 19.003

[node name="Tree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.184314, 0.345098, 0.4, 1)
position = Vector2(0, 63)
scale = Vector2(0.833333, 0.769231)

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -22.74)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ybtew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 65)
shape = SubResource("CircleShape2D_potau")
